spring.datasource.url= jdbc:postgresql://ep-red-smoke-970210.us-east-2.aws.neon.tech/next
spring.datasource.username= ntduong2805
spring.datasource.password= X1kMhar4mwQV

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# Cloundiary
cloudinary.cloud-name=ddhtf3upl
cloudinary.api-key=385396854453263
cloudinary.api-secret=E-lRiQQpJxlyjwGKiSeh3XE9YoE

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongb1910047@student.ctu.edu.vn
spring.mail.password=Duong2805
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

otp.expired.in=60000
otp.max.length=6

# Cloudinary configuration
cloudinary.cloud_name=ntduong
cloudinary.api_key=385396854453263
cloudinary.api_secret=ntduong



